prog: WITH
##
## Ends in an error in state: 0.
##
## prog' -> . prog [ # ]
##
## The known suffix of the stack is as follows:
##
##

Syntax error

prog: TYPE WITH
##
## Ends in an error in state: 1.
##
## stmt -> TYPE . option(tpars) VAR_ID EQ list(constr_decl) [ TYPE LET EOF ]
##
## The known suffix of the stack is as follows:
## TYPE
##

Syntax error

prog: TYPE LPAREN WITH
##
## Ends in an error in state: 3.
##
## tpars -> LPAREN . TPAR_ID nonempty_list(delim(COMMA,TPAR_ID)) RPAREN [ VAR_ID ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

Syntax error

prog: TYPE LPAREN TPAR_ID WITH
##
## Ends in an error in state: 4.
##
## tpars -> LPAREN TPAR_ID . nonempty_list(delim(COMMA,TPAR_ID)) RPAREN [ VAR_ID ]
##
## The known suffix of the stack is as follows:
## LPAREN TPAR_ID
##

Syntax error

prog: TYPE LPAREN TPAR_ID COMMA WITH
##
## Ends in an error in state: 5.
##
## delim(COMMA,TPAR_ID) -> COMMA . TPAR_ID [ RPAREN COMMA ]
##
## The known suffix of the stack is as follows:
## COMMA
##

Syntax error

prog: TYPE LPAREN TPAR_ID COMMA TPAR_ID WITH
##
## Ends in an error in state: 9.
##
## nonempty_list(delim(COMMA,TPAR_ID)) -> delim(COMMA,TPAR_ID) . [ RPAREN ]
## nonempty_list(delim(COMMA,TPAR_ID)) -> delim(COMMA,TPAR_ID) . nonempty_list(delim(COMMA,TPAR_ID)) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## delim(COMMA,TPAR_ID)
##

Syntax error

prog: TYPE TPAR_ID WITH
##
## Ends in an error in state: 12.
##
## stmt -> TYPE option(tpars) . VAR_ID EQ list(constr_decl) [ TYPE LET EOF ]
##
## The known suffix of the stack is as follows:
## TYPE option(tpars)
##

Syntax error

prog: TYPE VAR_ID WITH
##
## Ends in an error in state: 13.
##
## stmt -> TYPE option(tpars) VAR_ID . EQ list(constr_decl) [ TYPE LET EOF ]
##
## The known suffix of the stack is as follows:
## TYPE option(tpars) VAR_ID
##

Syntax error

prog: TYPE VAR_ID EQ WITH
##
## Ends in an error in state: 14.
##
## stmt -> TYPE option(tpars) VAR_ID EQ . list(constr_decl) [ TYPE LET EOF ]
##
## The known suffix of the stack is as follows:
## TYPE option(tpars) VAR_ID EQ
##

Syntax error

prog: TYPE VAR_ID EQ ALT WITH
##
## Ends in an error in state: 15.
##
## constr_decl -> ALT . CONSTR_ID [ TYPE LET EOF ALT ]
## constr_decl -> ALT . CONSTR_ID OF ty list(delim(STAR,ty)) [ TYPE LET EOF ALT ]
##
## The known suffix of the stack is as follows:
## ALT
##

Syntax error

prog: TYPE VAR_ID EQ ALT CONSTR_ID WITH
##
## Ends in an error in state: 16.
##
## constr_decl -> ALT CONSTR_ID . [ TYPE LET EOF ALT ]
## constr_decl -> ALT CONSTR_ID . OF ty list(delim(STAR,ty)) [ TYPE LET EOF ALT ]
##
## The known suffix of the stack is as follows:
## ALT CONSTR_ID
##

Syntax error

prog: TYPE VAR_ID EQ ALT CONSTR_ID OF WITH
##
## Ends in an error in state: 17.
##
## constr_decl -> ALT CONSTR_ID OF . ty list(delim(STAR,ty)) [ TYPE LET EOF ALT ]
##
## The known suffix of the stack is as follows:
## ALT CONSTR_ID OF
##

Syntax error

prog: LET VAR_ID COLON LPAREN WITH
##
## Ends in an error in state: 22.
##
## ty -> LPAREN . ty nonempty_list(delim(COMMA,ty)) RPAREN VAR_ID [ VAR_ID TYPE STAR RPAREN LIST LET EQ EOF COMMA ALT ]
## ty2 -> LPAREN . ty RPAREN [ VAR_ID TYPE STAR RPAREN LIST LET EQ EOF COMMA ARROW ALT ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

Syntax error

prog: LET VAR_ID COLON BOOL WITH
##
## Ends in an error in state: 25.
##
## ty -> ty2 . [ VAR_ID TYPE STAR RPAREN LIST LET EQ EOF COMMA ALT ]
## ty2 -> ty2 . ARROW ty2 [ VAR_ID TYPE STAR RPAREN LIST LET EQ EOF COMMA ARROW ALT ]
##
## The known suffix of the stack is as follows:
## ty2
##

Syntax error

prog: LET VAR_ID COLON BOOL ARROW WITH
##
## Ends in an error in state: 26.
##
## ty2 -> ty2 ARROW . ty2 [ VAR_ID TYPE STAR RPAREN LIST LET EQ EOF COMMA ARROW ALT ]
##
## The known suffix of the stack is as follows:
## ty2 ARROW
##

Syntax error

prog: LET VAR_ID COLON BOOL ARROW LPAREN WITH
##
## Ends in an error in state: 27.
##
## ty2 -> LPAREN . ty RPAREN [ VAR_ID TYPE STAR RPAREN LIST LET EQ EOF COMMA ARROW ALT ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

Syntax error

prog: LET VAR_ID COLON BOOL ARROW LPAREN BOOL TYPE
##
## Ends in an error in state: 28.
##
## ty -> ty . VAR_ID [ VAR_ID RPAREN LIST ]
## ty -> ty . LIST [ VAR_ID RPAREN LIST ]
## ty2 -> LPAREN ty . RPAREN [ VAR_ID TYPE STAR RPAREN LIST LET EQ EOF COMMA ARROW ALT ]
##
## The known suffix of the stack is as follows:
## LPAREN ty
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 25, spurious reduction of production ty -> ty2
##

Syntax error

prog: LET VAR_ID COLON BOOL ARROW BOOL WITH
##
## Ends in an error in state: 32.
##
## ty2 -> ty2 . ARROW ty2 [ VAR_ID TYPE STAR RPAREN LIST LET EQ EOF COMMA ARROW ALT ]
## ty2 -> ty2 ARROW ty2 . [ VAR_ID TYPE STAR RPAREN LIST LET EQ EOF COMMA ARROW ALT ]
##
## The known suffix of the stack is as follows:
## ty2 ARROW ty2
##

Syntax error

prog: LET VAR_ID COLON LPAREN BOOL TYPE
##
## Ends in an error in state: 33.
##
## ty -> ty . VAR_ID [ VAR_ID RPAREN LIST COMMA ]
## ty -> ty . LIST [ VAR_ID RPAREN LIST COMMA ]
## ty -> LPAREN ty . nonempty_list(delim(COMMA,ty)) RPAREN VAR_ID [ VAR_ID TYPE STAR RPAREN LIST LET EQ EOF COMMA ALT ]
## ty2 -> LPAREN ty . RPAREN [ VAR_ID TYPE STAR RPAREN LIST LET EQ EOF COMMA ARROW ALT ]
##
## The known suffix of the stack is as follows:
## LPAREN ty
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 25, spurious reduction of production ty -> ty2
##

Syntax error

prog: LET VAR_ID COLON LPAREN BOOL COMMA WITH
##
## Ends in an error in state: 34.
##
## delim(COMMA,ty) -> COMMA . ty [ RPAREN COMMA ]
##
## The known suffix of the stack is as follows:
## COMMA
##

Syntax error

prog: LET VAR_ID COLON LPAREN BOOL COMMA BOOL TYPE
##
## Ends in an error in state: 35.
##
## delim(COMMA,ty) -> COMMA ty . [ RPAREN COMMA ]
## ty -> ty . VAR_ID [ VAR_ID RPAREN LIST COMMA ]
## ty -> ty . LIST [ VAR_ID RPAREN LIST COMMA ]
##
## The known suffix of the stack is as follows:
## COMMA ty
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 25, spurious reduction of production ty -> ty2
##

Syntax error

prog: LET VAR_ID COLON LPAREN BOOL COMMA BOOL RPAREN WITH
##
## Ends in an error in state: 37.
##
## ty -> LPAREN ty nonempty_list(delim(COMMA,ty)) RPAREN . VAR_ID [ VAR_ID TYPE STAR RPAREN LIST LET EQ EOF COMMA ALT ]
##
## The known suffix of the stack is as follows:
## LPAREN ty nonempty_list(delim(COMMA,ty)) RPAREN
##

Syntax error

prog: TYPE VAR_ID EQ ALT CONSTR_ID OF BOOL RPAREN
##
## Ends in an error in state: 41.
##
## constr_decl -> ALT CONSTR_ID OF ty . list(delim(STAR,ty)) [ TYPE LET EOF ALT ]
## ty -> ty . VAR_ID [ VAR_ID TYPE STAR LIST LET EOF ALT ]
## ty -> ty . LIST [ VAR_ID TYPE STAR LIST LET EOF ALT ]
##
## The known suffix of the stack is as follows:
## ALT CONSTR_ID OF ty
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 25, spurious reduction of production ty -> ty2
##

Syntax error

prog: TYPE VAR_ID EQ ALT CONSTR_ID OF BOOL STAR WITH
##
## Ends in an error in state: 42.
##
## delim(STAR,ty) -> STAR . ty [ TYPE STAR LET EOF ALT ]
##
## The known suffix of the stack is as follows:
## STAR
##

Syntax error

prog: TYPE VAR_ID EQ ALT CONSTR_ID OF BOOL STAR BOOL RPAREN
##
## Ends in an error in state: 43.
##
## delim(STAR,ty) -> STAR ty . [ TYPE STAR LET EOF ALT ]
## ty -> ty . VAR_ID [ VAR_ID TYPE STAR LIST LET EOF ALT ]
## ty -> ty . LIST [ VAR_ID TYPE STAR LIST LET EOF ALT ]
##
## The known suffix of the stack is as follows:
## STAR ty
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 25, spurious reduction of production ty -> ty2
##

Syntax error

prog: LET WITH
##
## Ends in an error in state: 50.
##
## stmt -> LET . option(REC) VAR_ID list(arg) option(delim(COLON,ty)) EQ expr [ TYPE LET EOF ]
##
## The known suffix of the stack is as follows:
## LET
##

Syntax error

prog: LET REC WITH
##
## Ends in an error in state: 52.
##
## stmt -> LET option(REC) . VAR_ID list(arg) option(delim(COLON,ty)) EQ expr [ TYPE LET EOF ]
##
## The known suffix of the stack is as follows:
## LET option(REC)
##

Syntax error

prog: LET VAR_ID WITH
##
## Ends in an error in state: 53.
##
## stmt -> LET option(REC) VAR_ID . list(arg) option(delim(COLON,ty)) EQ expr [ TYPE LET EOF ]
##
## The known suffix of the stack is as follows:
## LET option(REC) VAR_ID
##

Syntax error

prog: LET VAR_ID LPAREN WITH
##
## Ends in an error in state: 55.
##
## arg -> LPAREN . VAR_ID delim(COLON,ty) RPAREN [ VAR_ID LPAREN EQ COLON ARROW ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

Syntax error

prog: LET VAR_ID LPAREN VAR_ID WITH
##
## Ends in an error in state: 56.
##
## arg -> LPAREN VAR_ID . delim(COLON,ty) RPAREN [ VAR_ID LPAREN EQ COLON ARROW ]
##
## The known suffix of the stack is as follows:
## LPAREN VAR_ID
##

Syntax error

prog: LET VAR_ID COLON WITH
##
## Ends in an error in state: 57.
##
## delim(COLON,ty) -> COLON . ty [ RPAREN EQ ]
##
## The known suffix of the stack is as follows:
## COLON
##

Syntax error

prog: LET VAR_ID COLON BOOL TYPE
##
## Ends in an error in state: 58.
##
## delim(COLON,ty) -> COLON ty . [ RPAREN EQ ]
## ty -> ty . VAR_ID [ VAR_ID RPAREN LIST EQ ]
## ty -> ty . LIST [ VAR_ID RPAREN LIST EQ ]
##
## The known suffix of the stack is as follows:
## COLON ty
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 25, spurious reduction of production ty -> ty2
##

Syntax error

prog: LET VAR_ID LPAREN VAR_ID COLON BOOL EQ
##
## Ends in an error in state: 59.
##
## arg -> LPAREN VAR_ID delim(COLON,ty) . RPAREN [ VAR_ID LPAREN EQ COLON ARROW ]
##
## The known suffix of the stack is as follows:
## LPAREN VAR_ID delim(COLON,ty)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 25, spurious reduction of production ty -> ty2
## In state 58, spurious reduction of production delim(COLON,ty) -> COLON ty
##

Syntax error

prog: LET VAR_ID COLON BOOL RPAREN
##
## Ends in an error in state: 62.
##
## stmt -> LET option(REC) VAR_ID list(arg) option(delim(COLON,ty)) . EQ expr [ TYPE LET EOF ]
##
## The known suffix of the stack is as follows:
## LET option(REC) VAR_ID list(arg) option(delim(COLON,ty))
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 25, spurious reduction of production ty -> ty2
## In state 58, spurious reduction of production delim(COLON,ty) -> COLON ty
## In state 135, spurious reduction of production option(delim(COLON,ty)) -> delim(COLON,ty)
##

Syntax error

prog: LET VAR_ID EQ WITH
##
## Ends in an error in state: 63.
##
## stmt -> LET option(REC) VAR_ID list(arg) option(delim(COLON,ty)) EQ . expr [ TYPE LET EOF ]
##
## The known suffix of the stack is as follows:
## LET option(REC) VAR_ID list(arg) option(delim(COLON,ty)) EQ
##

Syntax error

prog: LET VAR_ID EQ MINUS WITH
##
## Ends in an error in state: 67.
##
## expr3 -> MINUS . expr4 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## MINUS
##

Syntax error

prog: LET VAR_ID EQ LPAREN WITH
##
## Ends in an error in state: 68.
##
## expr4 -> LPAREN . RPAREN [ WITH VAR_ID TYPE TRUE THEN STRING_LIT STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LPAREN LET LBRAK INT_LIT IN GTE GT FALSE EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr4 -> LPAREN . expr option(delim(COLON,ty)) RPAREN [ WITH VAR_ID TYPE TRUE THEN STRING_LIT STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LPAREN LET LBRAK INT_LIT IN GTE GT FALSE EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

Syntax error

prog: LET VAR_ID EQ MATCH WITH
##
## Ends in an error in state: 70.
##
## expr2 -> MATCH . expr list(delim(COMMA,expr)) WITH nonempty_list(case) [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## MATCH
##

Syntax error

prog: LET VAR_ID EQ LET WITH
##
## Ends in an error in state: 71.
##
## expr_(expr) -> LET . option(REC) VAR_ID list(arg) option(delim(COLON,ty)) EQ expr IN expr [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LET
##

Syntax error

prog: LET VAR_ID EQ LET REC WITH
##
## Ends in an error in state: 72.
##
## expr_(expr) -> LET option(REC) . VAR_ID list(arg) option(delim(COLON,ty)) EQ expr IN expr [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LET option(REC)
##

Syntax error

prog: LET VAR_ID EQ LET VAR_ID WITH
##
## Ends in an error in state: 73.
##
## expr_(expr) -> LET option(REC) VAR_ID . list(arg) option(delim(COLON,ty)) EQ expr IN expr [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LET option(REC) VAR_ID
##

Syntax error

prog: LET VAR_ID EQ LET VAR_ID COLON BOOL RPAREN
##
## Ends in an error in state: 75.
##
## expr_(expr) -> LET option(REC) VAR_ID list(arg) option(delim(COLON,ty)) . EQ expr IN expr [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LET option(REC) VAR_ID list(arg) option(delim(COLON,ty))
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 25, spurious reduction of production ty -> ty2
## In state 58, spurious reduction of production delim(COLON,ty) -> COLON ty
## In state 135, spurious reduction of production option(delim(COLON,ty)) -> delim(COLON,ty)
##

Syntax error

prog: LET VAR_ID EQ LET VAR_ID EQ WITH
##
## Ends in an error in state: 76.
##
## expr_(expr) -> LET option(REC) VAR_ID list(arg) option(delim(COLON,ty)) EQ . expr IN expr [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LET option(REC) VAR_ID list(arg) option(delim(COLON,ty)) EQ
##

Syntax error

prog: LET VAR_ID EQ LBRAK WITH
##
## Ends in an error in state: 77.
##
## list_lit(expr) -> LBRAK . RBRAK [ WITH VAR_ID TYPE TRUE THEN STRING_LIT STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LPAREN LET LBRAK INT_LIT IN GTE GT FALSE EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## list_lit(expr) -> LBRAK . expr list(delim(SEMI,expr)) RBRAK [ WITH VAR_ID TYPE TRUE THEN STRING_LIT STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LPAREN LET LBRAK INT_LIT IN GTE GT FALSE EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## LBRAK
##

Syntax error

prog: LET VAR_ID EQ IF WITH
##
## Ends in an error in state: 80.
##
## expr_(expr) -> IF . expr THEN expr ELSE expr [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## IF
##

Syntax error

prog: LET VAR_ID EQ FUN WITH
##
## Ends in an error in state: 81.
##
## expr_(expr) -> FUN . nonempty_list(arg) ARROW expr [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## FUN
##

Syntax error

prog: LET VAR_ID EQ FUN VAR_ID ARROW WITH
##
## Ends in an error in state: 83.
##
## expr_(expr) -> FUN nonempty_list(arg) ARROW . expr [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## FUN nonempty_list(arg) ARROW
##

Syntax error

prog: LET VAR_ID EQ CONSTR_ID UNIT
##
## Ends in an error in state: 85.
##
## expr3 -> CONSTR_ID . [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> CONSTR_ID . expr4 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> CONSTR_ID . LPAREN expr nonempty_list(delim(COMMA,expr)) RPAREN [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## CONSTR_ID
##

Syntax error

prog: LET VAR_ID EQ CONSTR_ID LPAREN WITH
##
## Ends in an error in state: 86.
##
## expr3 -> CONSTR_ID LPAREN . expr nonempty_list(delim(COMMA,expr)) RPAREN [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr4 -> LPAREN . RPAREN [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr4 -> LPAREN . expr option(delim(COLON,ty)) RPAREN [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## CONSTR_ID LPAREN
##

Syntax error

prog: LET VAR_ID EQ ASSERT WITH
##
## Ends in an error in state: 87.
##
## expr3 -> ASSERT . expr4 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## ASSERT
##

Syntax error

prog: LET VAR_ID EQ FALSE UNIT
##
## Ends in an error in state: 92.
##
## nonempty_list(expr4) -> expr4 . [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## nonempty_list(expr4) -> expr4 . nonempty_list(expr4) [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## expr4
##

Syntax error

prog: LET VAR_ID EQ FALSE ALT
##
## Ends in an error in state: 94.
##
## expr2 -> expr3 . [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ]
## expr3 -> expr3 . PLUS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ]
## expr3 -> expr3 . MINUS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ]
## expr3 -> expr3 . STAR expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ]
## expr3 -> expr3 . SLASH expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ]
## expr3 -> expr3 . MOD expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ]
## expr3 -> expr3 . EQ expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ]
## expr3 -> expr3 . NEQ expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ]
## expr3 -> expr3 . LT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ]
## expr3 -> expr3 . LTE expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ]
## expr3 -> expr3 . GT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ]
## expr3 -> expr3 . GTE expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ]
## expr3 -> expr3 . AND expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ]
## expr3 -> expr3 . OR expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ]
## expr3 -> expr3 . CONS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ]
## expr3 -> expr3 . CARAT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ]
##
## The known suffix of the stack is as follows:
## expr3
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 92, spurious reduction of production nonempty_list(expr4) -> expr4
## In state 90, spurious reduction of production expr3 -> nonempty_list(expr4)
##

Syntax error

prog: LET VAR_ID EQ FALSE STAR WITH
##
## Ends in an error in state: 95.
##
## expr3 -> expr3 STAR . expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## expr3 STAR
##

Syntax error

prog: LET VAR_ID EQ FALSE SLASH WITH
##
## Ends in an error in state: 97.
##
## expr3 -> expr3 SLASH . expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## expr3 SLASH
##

Syntax error

prog: LET VAR_ID EQ FALSE PLUS WITH
##
## Ends in an error in state: 99.
##
## expr3 -> expr3 PLUS . expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## expr3 PLUS
##

Syntax error

prog: LET VAR_ID EQ FALSE PLUS MINUS FALSE VAR_ID
##
## Ends in an error in state: 100.
##
## expr3 -> expr3 . PLUS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 PLUS expr3 . [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . MINUS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . STAR expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . SLASH expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . MOD expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . EQ expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . NEQ expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . LT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . LTE expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . GT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . GTE expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . AND expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . OR expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . CONS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . CARAT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## expr3 PLUS expr3
##

Syntax error

prog: LET VAR_ID EQ FALSE MOD WITH
##
## Ends in an error in state: 101.
##
## expr3 -> expr3 MOD . expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## expr3 MOD
##

Syntax error

prog: LET VAR_ID EQ FALSE OR WITH
##
## Ends in an error in state: 103.
##
## expr3 -> expr3 OR . expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## expr3 OR
##

Syntax error

prog: LET VAR_ID EQ FALSE OR MINUS FALSE VAR_ID
##
## Ends in an error in state: 104.
##
## expr3 -> expr3 . PLUS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . MINUS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . STAR expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . SLASH expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . MOD expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . EQ expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . NEQ expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . LT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . LTE expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . GT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . GTE expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . AND expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . OR expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 OR expr3 . [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . CONS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . CARAT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## expr3 OR expr3
##

Syntax error

prog: LET VAR_ID EQ FALSE NEQ WITH
##
## Ends in an error in state: 105.
##
## expr3 -> expr3 NEQ . expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## expr3 NEQ
##

Syntax error

prog: LET VAR_ID EQ FALSE NEQ MINUS FALSE VAR_ID
##
## Ends in an error in state: 106.
##
## expr3 -> expr3 . PLUS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . MINUS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . STAR expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . SLASH expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . MOD expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . EQ expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . NEQ expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 NEQ expr3 . [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . LT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . LTE expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . GT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . GTE expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . AND expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . OR expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . CONS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . CARAT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## expr3 NEQ expr3
##

Syntax error

prog: LET VAR_ID EQ FALSE MINUS WITH
##
## Ends in an error in state: 107.
##
## expr3 -> expr3 MINUS . expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## expr3 MINUS
##

Syntax error

prog: LET VAR_ID EQ FALSE MINUS MINUS FALSE VAR_ID
##
## Ends in an error in state: 108.
##
## expr3 -> expr3 . PLUS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . MINUS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 MINUS expr3 . [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . STAR expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . SLASH expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . MOD expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . EQ expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . NEQ expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . LT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . LTE expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . GT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . GTE expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . AND expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . OR expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . CONS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . CARAT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## expr3 MINUS expr3
##

Syntax error

prog: LET VAR_ID EQ FALSE CONS WITH
##
## Ends in an error in state: 109.
##
## expr3 -> expr3 CONS . expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## expr3 CONS
##

Syntax error

prog: LET VAR_ID EQ FALSE CONS MINUS FALSE VAR_ID
##
## Ends in an error in state: 110.
##
## expr3 -> expr3 . PLUS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . MINUS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . STAR expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . SLASH expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . MOD expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . EQ expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . NEQ expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . LT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . LTE expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . GT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . GTE expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . AND expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . OR expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . CONS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 CONS expr3 . [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . CARAT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## expr3 CONS expr3
##

Syntax error

prog: LET VAR_ID EQ FALSE CARAT WITH
##
## Ends in an error in state: 111.
##
## expr3 -> expr3 CARAT . expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## expr3 CARAT
##

Syntax error

prog: LET VAR_ID EQ FALSE CARAT MINUS FALSE VAR_ID
##
## Ends in an error in state: 112.
##
## expr3 -> expr3 . PLUS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . MINUS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . STAR expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . SLASH expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . MOD expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . EQ expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . NEQ expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . LT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . LTE expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . GT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . GTE expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . AND expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . OR expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . CONS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . CARAT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 CARAT expr3 . [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## expr3 CARAT expr3
##

Syntax error

prog: LET VAR_ID EQ FALSE LTE WITH
##
## Ends in an error in state: 113.
##
## expr3 -> expr3 LTE . expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## expr3 LTE
##

Syntax error

prog: LET VAR_ID EQ FALSE LTE MINUS FALSE VAR_ID
##
## Ends in an error in state: 114.
##
## expr3 -> expr3 . PLUS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . MINUS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . STAR expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . SLASH expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . MOD expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . EQ expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . NEQ expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . LT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . LTE expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 LTE expr3 . [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . GT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . GTE expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . AND expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . OR expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . CONS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . CARAT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## expr3 LTE expr3
##

Syntax error

prog: LET VAR_ID EQ FALSE LT WITH
##
## Ends in an error in state: 115.
##
## expr3 -> expr3 LT . expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## expr3 LT
##

Syntax error

prog: LET VAR_ID EQ FALSE LT MINUS FALSE VAR_ID
##
## Ends in an error in state: 116.
##
## expr3 -> expr3 . PLUS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . MINUS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . STAR expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . SLASH expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . MOD expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . EQ expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . NEQ expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . LT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 LT expr3 . [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . LTE expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . GT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . GTE expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . AND expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . OR expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . CONS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . CARAT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## expr3 LT expr3
##

Syntax error

prog: LET VAR_ID EQ FALSE GTE WITH
##
## Ends in an error in state: 117.
##
## expr3 -> expr3 GTE . expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## expr3 GTE
##

Syntax error

prog: LET VAR_ID EQ FALSE GTE MINUS FALSE VAR_ID
##
## Ends in an error in state: 118.
##
## expr3 -> expr3 . PLUS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . MINUS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . STAR expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . SLASH expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . MOD expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . EQ expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . NEQ expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . LT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . LTE expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . GT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . GTE expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 GTE expr3 . [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . AND expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . OR expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . CONS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . CARAT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## expr3 GTE expr3
##

Syntax error

prog: LET VAR_ID EQ FALSE GT WITH
##
## Ends in an error in state: 119.
##
## expr3 -> expr3 GT . expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## expr3 GT
##

Syntax error

prog: LET VAR_ID EQ FALSE GT MINUS FALSE VAR_ID
##
## Ends in an error in state: 120.
##
## expr3 -> expr3 . PLUS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . MINUS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . STAR expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . SLASH expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . MOD expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . EQ expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . NEQ expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . LT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . LTE expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . GT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 GT expr3 . [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . GTE expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . AND expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . OR expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . CONS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . CARAT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## expr3 GT expr3
##

Syntax error

prog: LET VAR_ID EQ FALSE EQ WITH
##
## Ends in an error in state: 121.
##
## expr3 -> expr3 EQ . expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## expr3 EQ
##

Syntax error

prog: LET VAR_ID EQ FALSE EQ MINUS FALSE VAR_ID
##
## Ends in an error in state: 122.
##
## expr3 -> expr3 . PLUS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . MINUS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . STAR expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . SLASH expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . MOD expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . EQ expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 EQ expr3 . [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . NEQ expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . LT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . LTE expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . GT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . GTE expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . AND expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . OR expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . CONS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . CARAT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## expr3 EQ expr3
##

Syntax error

prog: LET VAR_ID EQ FALSE AND WITH
##
## Ends in an error in state: 123.
##
## expr3 -> expr3 AND . expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## expr3 AND
##

Syntax error

prog: LET VAR_ID EQ FALSE AND MINUS FALSE VAR_ID
##
## Ends in an error in state: 124.
##
## expr3 -> expr3 . PLUS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . MINUS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . STAR expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . SLASH expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . MOD expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . EQ expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . NEQ expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . LT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . LTE expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . GT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . GTE expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . AND expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 AND expr3 . [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . OR expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . CONS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . CARAT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## expr3 AND expr3
##

Syntax error

prog: LET VAR_ID EQ CONSTR_ID LPAREN FALSE WITH
##
## Ends in an error in state: 126.
##
## expr3 -> CONSTR_ID LPAREN expr . nonempty_list(delim(COMMA,expr)) RPAREN [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr4 -> LPAREN expr . option(delim(COLON,ty)) RPAREN [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## CONSTR_ID LPAREN expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 92, spurious reduction of production nonempty_list(expr4) -> expr4
## In state 90, spurious reduction of production expr3 -> nonempty_list(expr4)
## In state 94, spurious reduction of production expr2 -> expr3
## In state 125, spurious reduction of production expr -> expr2
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE COMMA WITH
##
## Ends in an error in state: 127.
##
## delim(COMMA,expr) -> COMMA . expr [ WITH RPAREN COMMA ]
##
## The known suffix of the stack is as follows:
## COMMA
##

Syntax error

prog: LET VAR_ID EQ LPAREN FALSE COLON BOOL EQ
##
## Ends in an error in state: 129.
##
## expr4 -> LPAREN expr option(delim(COLON,ty)) . RPAREN [ WITH VAR_ID TYPE TRUE THEN STRING_LIT STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LPAREN LET LBRAK INT_LIT IN GTE GT FALSE EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## LPAREN expr option(delim(COLON,ty))
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 25, spurious reduction of production ty -> ty2
## In state 58, spurious reduction of production delim(COLON,ty) -> COLON ty
## In state 135, spurious reduction of production option(delim(COLON,ty)) -> delim(COLON,ty)
##

Syntax error

prog: LET VAR_ID EQ CONSTR_ID LPAREN FALSE COMMA FALSE WITH
##
## Ends in an error in state: 133.
##
## nonempty_list(delim(COMMA,expr)) -> delim(COMMA,expr) . [ RPAREN ]
## nonempty_list(delim(COMMA,expr)) -> delim(COMMA,expr) . nonempty_list(delim(COMMA,expr)) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## delim(COMMA,expr)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 92, spurious reduction of production nonempty_list(expr4) -> expr4
## In state 90, spurious reduction of production expr3 -> nonempty_list(expr4)
## In state 94, spurious reduction of production expr2 -> expr3
## In state 125, spurious reduction of production expr -> expr2
## In state 128, spurious reduction of production delim(COMMA,expr) -> COMMA expr
##

Syntax error

prog: LET VAR_ID EQ FUN VAR_ID WITH
##
## Ends in an error in state: 138.
##
## nonempty_list(arg) -> arg . [ ARROW ]
## nonempty_list(arg) -> arg . nonempty_list(arg) [ ARROW ]
##
## The known suffix of the stack is as follows:
## arg
##

Syntax error

prog: LET VAR_ID EQ IF FALSE WITH
##
## Ends in an error in state: 140.
##
## expr_(expr) -> IF expr . THEN expr ELSE expr [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## IF expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 92, spurious reduction of production nonempty_list(expr4) -> expr4
## In state 90, spurious reduction of production expr3 -> nonempty_list(expr4)
## In state 94, spurious reduction of production expr2 -> expr3
## In state 125, spurious reduction of production expr -> expr2
##

Syntax error

prog: LET VAR_ID EQ IF FALSE THEN WITH
##
## Ends in an error in state: 141.
##
## expr_(expr) -> IF expr THEN . expr ELSE expr [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## IF expr THEN
##

Syntax error

prog: LET VAR_ID EQ IF FALSE THEN FALSE WITH
##
## Ends in an error in state: 142.
##
## expr_(expr) -> IF expr THEN expr . ELSE expr [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## IF expr THEN expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 92, spurious reduction of production nonempty_list(expr4) -> expr4
## In state 90, spurious reduction of production expr3 -> nonempty_list(expr4)
## In state 94, spurious reduction of production expr2 -> expr3
## In state 125, spurious reduction of production expr -> expr2
##

Syntax error

prog: LET VAR_ID EQ IF FALSE THEN FALSE ELSE WITH
##
## Ends in an error in state: 143.
##
## expr_(expr) -> IF expr THEN expr ELSE . expr [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## IF expr THEN expr ELSE
##

Syntax error

prog: LET VAR_ID EQ LBRAK FALSE WITH
##
## Ends in an error in state: 145.
##
## list_lit(expr) -> LBRAK expr . list(delim(SEMI,expr)) RBRAK [ WITH VAR_ID TYPE TRUE THEN STRING_LIT STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LPAREN LET LBRAK INT_LIT IN GTE GT FALSE EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## LBRAK expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 92, spurious reduction of production nonempty_list(expr4) -> expr4
## In state 90, spurious reduction of production expr3 -> nonempty_list(expr4)
## In state 94, spurious reduction of production expr2 -> expr3
## In state 125, spurious reduction of production expr -> expr2
##

Syntax error

prog: LET VAR_ID EQ LBRAK FALSE SEMI WITH
##
## Ends in an error in state: 146.
##
## delim(SEMI,expr) -> SEMI . expr [ SEMI RBRAK ]
##
## The known suffix of the stack is as follows:
## SEMI
##

Syntax error

prog: LET VAR_ID EQ LBRAK FALSE SEMI FALSE WITH
##
## Ends in an error in state: 150.
##
## list(delim(SEMI,expr)) -> delim(SEMI,expr) . list(delim(SEMI,expr)) [ RBRAK ]
##
## The known suffix of the stack is as follows:
## delim(SEMI,expr)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 92, spurious reduction of production nonempty_list(expr4) -> expr4
## In state 90, spurious reduction of production expr3 -> nonempty_list(expr4)
## In state 94, spurious reduction of production expr2 -> expr3
## In state 125, spurious reduction of production expr -> expr2
## In state 147, spurious reduction of production delim(SEMI,expr) -> SEMI expr
##

Syntax error

prog: LET VAR_ID EQ LET VAR_ID EQ FALSE WITH
##
## Ends in an error in state: 152.
##
## expr_(expr) -> LET option(REC) VAR_ID list(arg) option(delim(COLON,ty)) EQ expr . IN expr [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LET option(REC) VAR_ID list(arg) option(delim(COLON,ty)) EQ expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 92, spurious reduction of production nonempty_list(expr4) -> expr4
## In state 90, spurious reduction of production expr3 -> nonempty_list(expr4)
## In state 94, spurious reduction of production expr2 -> expr3
## In state 125, spurious reduction of production expr -> expr2
##

Syntax error

prog: LET VAR_ID EQ LET VAR_ID EQ FALSE IN WITH
##
## Ends in an error in state: 153.
##
## expr_(expr) -> LET option(REC) VAR_ID list(arg) option(delim(COLON,ty)) EQ expr IN . expr [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LET option(REC) VAR_ID list(arg) option(delim(COLON,ty)) EQ expr IN
##

Syntax error

prog: LET VAR_ID VAR_ID WITH
##
## Ends in an error in state: 155.
##
## list(arg) -> arg . list(arg) [ EQ COLON ]
##
## The known suffix of the stack is as follows:
## arg
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE TYPE
##
## Ends in an error in state: 157.
##
## expr2 -> MATCH expr . list(delim(COMMA,expr)) WITH nonempty_list(case) [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## MATCH expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 92, spurious reduction of production nonempty_list(expr4) -> expr4
## In state 90, spurious reduction of production expr3 -> nonempty_list(expr4)
## In state 94, spurious reduction of production expr2 -> expr3
## In state 125, spurious reduction of production expr -> expr2
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH WITH
##
## Ends in an error in state: 159.
##
## expr2 -> MATCH expr list(delim(COMMA,expr)) WITH . nonempty_list(case) [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ]
##
## The known suffix of the stack is as follows:
## MATCH expr list(delim(COMMA,expr)) WITH
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT WITH
##
## Ends in an error in state: 160.
##
## case -> ALT . pattern list(delim(COMMA,pattern)) ARROW expr_no_match [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ALT ]
##
## The known suffix of the stack is as follows:
## ALT
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT LPAREN WITH
##
## Ends in an error in state: 164.
##
## pattern2 -> LPAREN . RPAREN [ SEMI RPAREN RBRAK CONS COMMA ARROW ]
## pattern2 -> LPAREN . pattern RPAREN [ SEMI RPAREN RBRAK CONS COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT LBRAK WITH
##
## Ends in an error in state: 166.
##
## list_lit(pattern) -> LBRAK . RBRAK [ SEMI RPAREN RBRAK CONS COMMA ARROW ]
## list_lit(pattern) -> LBRAK . pattern list(delim(SEMI,pattern)) RBRAK [ SEMI RPAREN RBRAK CONS COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## LBRAK
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT CONSTR_ID WITH
##
## Ends in an error in state: 170.
##
## pattern2 -> CONSTR_ID . [ SEMI RPAREN RBRAK CONS COMMA ARROW ]
## pattern2 -> CONSTR_ID . pattern2 [ SEMI RPAREN RBRAK CONS COMMA ARROW ]
## pattern2 -> CONSTR_ID . LPAREN pattern nonempty_list(delim(COMMA,pattern)) RPAREN [ SEMI RPAREN RBRAK CONS COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## CONSTR_ID
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT CONSTR_ID LPAREN WITH
##
## Ends in an error in state: 171.
##
## pattern2 -> LPAREN . RPAREN [ SEMI RPAREN RBRAK CONS COMMA ARROW ]
## pattern2 -> CONSTR_ID LPAREN . pattern nonempty_list(delim(COMMA,pattern)) RPAREN [ SEMI RPAREN RBRAK CONS COMMA ARROW ]
## pattern2 -> LPAREN . pattern RPAREN [ SEMI RPAREN RBRAK CONS COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## CONSTR_ID LPAREN
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT CONSTR_ID LPAREN FALSE WITH
##
## Ends in an error in state: 173.
##
## pattern -> pattern . CONS pattern [ RPAREN CONS COMMA ]
## pattern2 -> CONSTR_ID LPAREN pattern . nonempty_list(delim(COMMA,pattern)) RPAREN [ SEMI RPAREN RBRAK CONS COMMA ARROW ]
## pattern2 -> LPAREN pattern . RPAREN [ SEMI RPAREN RBRAK CONS COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## CONSTR_ID LPAREN pattern
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT CONSTR_ID CONS WITH
##
## Ends in an error in state: 175.
##
## pattern -> pattern CONS . pattern [ SEMI RPAREN RBRAK CONS COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## pattern CONS
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT CONSTR_ID CONS FALSE WITH
##
## Ends in an error in state: 176.
##
## pattern -> pattern . CONS pattern [ SEMI RPAREN RBRAK CONS COMMA ARROW ]
## pattern -> pattern CONS pattern . [ SEMI RPAREN RBRAK CONS COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## pattern CONS pattern
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT CONSTR_ID COMMA WITH
##
## Ends in an error in state: 178.
##
## delim(COMMA,pattern) -> COMMA . pattern [ RPAREN COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## COMMA
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT CONSTR_ID COMMA FALSE WITH
##
## Ends in an error in state: 179.
##
## delim(COMMA,pattern) -> COMMA pattern . [ RPAREN COMMA ARROW ]
## pattern -> pattern . CONS pattern [ RPAREN CONS COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## COMMA pattern
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT CONSTR_ID LPAREN CONSTR_ID COMMA CONSTR_ID ARROW
##
## Ends in an error in state: 182.
##
## nonempty_list(delim(COMMA,pattern)) -> delim(COMMA,pattern) . [ RPAREN ]
## nonempty_list(delim(COMMA,pattern)) -> delim(COMMA,pattern) . nonempty_list(delim(COMMA,pattern)) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## delim(COMMA,pattern)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 170, spurious reduction of production pattern2 -> CONSTR_ID
## In state 172, spurious reduction of production pattern -> pattern2
## In state 179, spurious reduction of production delim(COMMA,pattern) -> COMMA pattern
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT LBRAK FALSE WITH
##
## Ends in an error in state: 185.
##
## list_lit(pattern) -> LBRAK pattern . list(delim(SEMI,pattern)) RBRAK [ SEMI RPAREN RBRAK CONS COMMA ARROW ]
## pattern -> pattern . CONS pattern [ SEMI RBRAK CONS ]
##
## The known suffix of the stack is as follows:
## LBRAK pattern
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT LBRAK CONSTR_ID SEMI WITH
##
## Ends in an error in state: 186.
##
## delim(SEMI,pattern) -> SEMI . pattern [ SEMI RBRAK ]
##
## The known suffix of the stack is as follows:
## SEMI
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT LBRAK CONSTR_ID SEMI FALSE WITH
##
## Ends in an error in state: 187.
##
## delim(SEMI,pattern) -> SEMI pattern . [ SEMI RBRAK ]
## pattern -> pattern . CONS pattern [ SEMI RBRAK CONS ]
##
## The known suffix of the stack is as follows:
## SEMI pattern
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT LPAREN FALSE WITH
##
## Ends in an error in state: 192.
##
## pattern -> pattern . CONS pattern [ RPAREN CONS ]
## pattern2 -> LPAREN pattern . RPAREN [ SEMI RPAREN RBRAK CONS COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## LPAREN pattern
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT FALSE WITH
##
## Ends in an error in state: 193.
##
## case -> ALT pattern . list(delim(COMMA,pattern)) ARROW expr_no_match [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ALT ]
## pattern -> pattern . CONS pattern [ CONS COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## ALT pattern
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT CONSTR_ID ARROW WITH
##
## Ends in an error in state: 195.
##
## case -> ALT pattern list(delim(COMMA,pattern)) ARROW . expr_no_match [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ALT ]
##
## The known suffix of the stack is as follows:
## ALT pattern list(delim(COMMA,pattern)) ARROW
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT CONSTR_ID ARROW LET WITH
##
## Ends in an error in state: 196.
##
## expr_(expr_no_match) -> LET . option(REC) VAR_ID list(arg) option(delim(COLON,ty)) EQ expr IN expr_no_match [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ALT ]
##
## The known suffix of the stack is as follows:
## LET
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT CONSTR_ID ARROW LET REC WITH
##
## Ends in an error in state: 197.
##
## expr_(expr_no_match) -> LET option(REC) . VAR_ID list(arg) option(delim(COLON,ty)) EQ expr IN expr_no_match [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ALT ]
##
## The known suffix of the stack is as follows:
## LET option(REC)
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT CONSTR_ID ARROW LET VAR_ID WITH
##
## Ends in an error in state: 198.
##
## expr_(expr_no_match) -> LET option(REC) VAR_ID . list(arg) option(delim(COLON,ty)) EQ expr IN expr_no_match [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ALT ]
##
## The known suffix of the stack is as follows:
## LET option(REC) VAR_ID
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT CONSTR_ID ARROW LET VAR_ID COLON BOOL RPAREN
##
## Ends in an error in state: 200.
##
## expr_(expr_no_match) -> LET option(REC) VAR_ID list(arg) option(delim(COLON,ty)) . EQ expr IN expr_no_match [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ALT ]
##
## The known suffix of the stack is as follows:
## LET option(REC) VAR_ID list(arg) option(delim(COLON,ty))
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 25, spurious reduction of production ty -> ty2
## In state 58, spurious reduction of production delim(COLON,ty) -> COLON ty
## In state 135, spurious reduction of production option(delim(COLON,ty)) -> delim(COLON,ty)
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT CONSTR_ID ARROW LET VAR_ID EQ WITH
##
## Ends in an error in state: 201.
##
## expr_(expr_no_match) -> LET option(REC) VAR_ID list(arg) option(delim(COLON,ty)) EQ . expr IN expr_no_match [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ALT ]
##
## The known suffix of the stack is as follows:
## LET option(REC) VAR_ID list(arg) option(delim(COLON,ty)) EQ
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT CONSTR_ID ARROW LET VAR_ID EQ FALSE WITH
##
## Ends in an error in state: 202.
##
## expr_(expr_no_match) -> LET option(REC) VAR_ID list(arg) option(delim(COLON,ty)) EQ expr . IN expr_no_match [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ALT ]
##
## The known suffix of the stack is as follows:
## LET option(REC) VAR_ID list(arg) option(delim(COLON,ty)) EQ expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 92, spurious reduction of production nonempty_list(expr4) -> expr4
## In state 90, spurious reduction of production expr3 -> nonempty_list(expr4)
## In state 94, spurious reduction of production expr2 -> expr3
## In state 125, spurious reduction of production expr -> expr2
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT CONSTR_ID ARROW LET VAR_ID EQ FALSE IN WITH
##
## Ends in an error in state: 203.
##
## expr_(expr_no_match) -> LET option(REC) VAR_ID list(arg) option(delim(COLON,ty)) EQ expr IN . expr_no_match [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ALT ]
##
## The known suffix of the stack is as follows:
## LET option(REC) VAR_ID list(arg) option(delim(COLON,ty)) EQ expr IN
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT CONSTR_ID ARROW IF WITH
##
## Ends in an error in state: 204.
##
## expr_(expr_no_match) -> IF . expr THEN expr ELSE expr_no_match [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ALT ]
##
## The known suffix of the stack is as follows:
## IF
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT CONSTR_ID ARROW IF FALSE WITH
##
## Ends in an error in state: 205.
##
## expr_(expr_no_match) -> IF expr . THEN expr ELSE expr_no_match [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ALT ]
##
## The known suffix of the stack is as follows:
## IF expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 92, spurious reduction of production nonempty_list(expr4) -> expr4
## In state 90, spurious reduction of production expr3 -> nonempty_list(expr4)
## In state 94, spurious reduction of production expr2 -> expr3
## In state 125, spurious reduction of production expr -> expr2
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT CONSTR_ID ARROW IF FALSE THEN WITH
##
## Ends in an error in state: 206.
##
## expr_(expr_no_match) -> IF expr THEN . expr ELSE expr_no_match [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ALT ]
##
## The known suffix of the stack is as follows:
## IF expr THEN
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT CONSTR_ID ARROW IF FALSE THEN FALSE WITH
##
## Ends in an error in state: 207.
##
## expr_(expr_no_match) -> IF expr THEN expr . ELSE expr_no_match [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ALT ]
##
## The known suffix of the stack is as follows:
## IF expr THEN expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 92, spurious reduction of production nonempty_list(expr4) -> expr4
## In state 90, spurious reduction of production expr3 -> nonempty_list(expr4)
## In state 94, spurious reduction of production expr2 -> expr3
## In state 125, spurious reduction of production expr -> expr2
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT CONSTR_ID ARROW IF FALSE THEN FALSE ELSE WITH
##
## Ends in an error in state: 208.
##
## expr_(expr_no_match) -> IF expr THEN expr ELSE . expr_no_match [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ALT ]
##
## The known suffix of the stack is as follows:
## IF expr THEN expr ELSE
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT CONSTR_ID ARROW FUN WITH
##
## Ends in an error in state: 209.
##
## expr_(expr_no_match) -> FUN . nonempty_list(arg) ARROW expr_no_match [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ALT ]
##
## The known suffix of the stack is as follows:
## FUN
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT CONSTR_ID ARROW FUN VAR_ID ARROW WITH
##
## Ends in an error in state: 211.
##
## expr_(expr_no_match) -> FUN nonempty_list(arg) ARROW . expr_no_match [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ALT ]
##
## The known suffix of the stack is as follows:
## FUN nonempty_list(arg) ARROW
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT CONSTR_ID ARROW MINUS FALSE VAR_ID
##
## Ends in an error in state: 214.
##
## expr3 -> expr3 . PLUS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . MINUS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . STAR expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . SLASH expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . MOD expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . EQ expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . NEQ expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . LT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . LTE expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . GT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . GTE expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . AND expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . OR expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . CONS expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr3 -> expr3 . CARAT expr3 [ WITH TYPE THEN STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LET IN GTE GT EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
## expr_no_match -> expr3 . [ WITH TYPE THEN SEMI RPAREN RBRAK LET IN EOF ELSE COMMA COLON ALT ]
##
## The known suffix of the stack is as follows:
## expr3
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE WITH ALT CONSTR_ID COMMA CONSTR_ID RPAREN
##
## Ends in an error in state: 218.
##
## list(delim(COMMA,pattern)) -> delim(COMMA,pattern) . list(delim(COMMA,pattern)) [ ARROW ]
##
## The known suffix of the stack is as follows:
## delim(COMMA,pattern)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 170, spurious reduction of production pattern2 -> CONSTR_ID
## In state 172, spurious reduction of production pattern -> pattern2
## In state 179, spurious reduction of production delim(COMMA,pattern) -> COMMA pattern
##

Syntax error

prog: LET VAR_ID EQ MATCH FALSE COMMA FALSE TYPE
##
## Ends in an error in state: 223.
##
## list(delim(COMMA,expr)) -> delim(COMMA,expr) . list(delim(COMMA,expr)) [ WITH ]
##
## The known suffix of the stack is as follows:
## delim(COMMA,expr)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 92, spurious reduction of production nonempty_list(expr4) -> expr4
## In state 90, spurious reduction of production expr3 -> nonempty_list(expr4)
## In state 94, spurious reduction of production expr2 -> expr3
## In state 125, spurious reduction of production expr -> expr2
## In state 128, spurious reduction of production delim(COMMA,expr) -> COMMA expr
##

Syntax error

prog: LET VAR_ID EQ LPAREN FALSE WITH
##
## Ends in an error in state: 225.
##
## expr4 -> LPAREN expr . option(delim(COLON,ty)) RPAREN [ WITH VAR_ID TYPE TRUE THEN STRING_LIT STAR SLASH SEMI RPAREN RBRAK PLUS OR NEQ MOD MINUS LTE LT LPAREN LET LBRAK INT_LIT IN GTE GT FALSE EQ EOF ELSE CONS COMMA COLON CARAT AND ALT ]
##
## The known suffix of the stack is as follows:
## LPAREN expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 92, spurious reduction of production nonempty_list(expr4) -> expr4
## In state 90, spurious reduction of production expr3 -> nonempty_list(expr4)
## In state 94, spurious reduction of production expr2 -> expr3
## In state 125, spurious reduction of production expr -> expr2
##

Syntax error

prog: LET VAR_ID EQ FALSE WITH
##
## Ends in an error in state: 228.
##
## list(stmt) -> stmt . list(stmt) [ EOF ]
##
## The known suffix of the stack is as follows:
## stmt
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 92, spurious reduction of production nonempty_list(expr4) -> expr4
## In state 90, spurious reduction of production expr3 -> nonempty_list(expr4)
## In state 94, spurious reduction of production expr2 -> expr3
## In state 125, spurious reduction of production expr -> expr2
## In state 227, spurious reduction of production stmt -> LET option(REC) VAR_ID list(arg) option(delim(COLON,ty)) EQ expr
##

Syntax error
